language: go
go:
  - 1.9
install:
  - go get -u github.com/spf13/pflag
  - go get -u golang.org/x/text/transform
  - go get -u golang.org/x/text/encoding/simplifiedchinese
  - go get -u github.com/google/btree
  - make install
script:
  - make clean